<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">21.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.hrms.testscript.TC001</td><td><a href="#m1"><b>tc001</b>  </a></td><td class="numi">1</td><td>1667966837011</td><td class="numi">21336</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.hrms.testscript.TC001:tc001</h2>
<div style="padding-left:3em">
<p>Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: &apos;DESKTOP-DB05PQI&apos;, ip: &apos;192.168.1.5&apos;</p>
org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:565)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:242)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:157)
<br/>at org.openqa.selenium.chromium.ChromiumDriver.&lt;init&gt;(ChromiumDriver.java:101)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:81)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:49)
<br/>at com.vinay.hrms.lib.General.openApplication(General.java:15)
<br/>at com.hrms.testscript.TC001.tc001(TC001.java:15)
<br/>23 lines not shown
<p>Caused by Timed out waiting for driver server to start.
Build info: version: &apos;4.5.0&apos;, revision: &apos;fe167b119a&apos;
System info: os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;18.0.2.1&apos;
Driver info: driver.version: ChromeDriver</p>
org.openqa.selenium.remote.service.DriverService.start(DriverService.java:230)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:98)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:547)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:242)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:157)
<br/>at org.openqa.selenium.chromium.ChromiumDriver.&lt;init&gt;(ChromiumDriver.java:101)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:81)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:49)
<br/>at com.vinay.hrms.lib.General.openApplication(General.java:15)
<br/>at com.hrms.testscript.TC001.tc001(TC001.java:15)
<br/>23 lines not shown
<p>Caused by org.openqa.selenium.WebDriverException: Timed out waiting for driver server to start.
Build info: version: &apos;4.5.0&apos;, revision: &apos;fe167b119a&apos;
System info: os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;18.0.2.1&apos;
Driver info: driver.version: unknown</p>
java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:396)
<br/>at java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2096)
<br/>at org.openqa.selenium.remote.service.DriverService.start(DriverService.java:220)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:98)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:547)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:242)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:157)
<br/>at org.openqa.selenium.chromium.ChromiumDriver.&lt;init&gt;(ChromiumDriver.java:101)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:81)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:49)
<br/>at com.vinay.hrms.lib.General.openApplication(General.java:15)
<br/>at com.hrms.testscript.TC001.tc001(TC001.java:15)
<br/>23 lines not shown
<p>Caused by Timed out waiting for driver server to start.
Build info: version: &apos;4.5.0&apos;, revision: &apos;fe167b119a&apos;
System info: os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;18.0.2.1&apos;
Driver info: driver.version: unknown</p>
org.openqa.selenium.remote.service.DriverService.waitUntilAvailable(DriverService.java:251)
<br/>at org.openqa.selenium.remote.service.DriverService.lambda$start$1(DriverService.java:205)
<br/>at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
<br/>at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
<br/>at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
<br/>at java.base/java.lang.Thread.run(Thread.java:833)
<br/>1 lines not shown
<p>Caused by Timed out waiting for [http://localhost:55449/status] to be available after 20016 ms</p>
org.openqa.selenium.net.UrlChecker.waitUntilAvailable(UrlChecker.java:89)
<br/>at org.openqa.selenium.remote.service.DriverService.waitUntilAvailable(DriverService.java:247)
<br/>at org.openqa.selenium.remote.service.DriverService.lambda$start$1(DriverService.java:205)
<br/>at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
<br/>at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
<br/>at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
<br/>at java.base/java.lang.Thread.run(Thread.java:833)
<br/>1 lines not shown
<p>Caused by null</p>
java.base/java.util.concurrent.FutureTask.get(FutureTask.java:204)
<br/>at org.openqa.selenium.net.UrlChecker.waitUntilAvailable(UrlChecker.java:87)
<br/>at org.openqa.selenium.remote.service.DriverService.waitUntilAvailable(DriverService.java:247)
<br/>at org.openqa.selenium.remote.service.DriverService.lambda$start$1(DriverService.java:205)
<br/>at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
<br/>at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
<br/>at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
<br/>at java.base/java.lang.Thread.run(Thread.java:833)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
